# myapp

./: build.gradle
src/main/java/demo/: Application.java  EmployeeApplication.java
src/main/java/demo/config/: SecurityHelper.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/demo/controller/: AdminController.java  CallBackController.java  DashBoardController.java  EmployeeController.java  HomeController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/demo/exception/: AlreadyFoundException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/demo/model/: Checker.java  Employee.java  GoogleToken.java  TokenStatus.java  User.java
src/main/java/demo/model/flat/: FlatDetail.java  FlatType.java  ParkingType.java
src/main/java/demo/model/security/: Checker.java  GoogleToken.java  TokenStatus.java
src/main/java/demo/model/user/: User.java  UserDetail.java  UserType.java
src/main/java/demo/model/vehicle/: VehicleType.java  (+1 more)
src/main/java/demo/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/demo/request/: EmployeeCreateRequest.java  UserCreateRequest.java
src/main/java/demo/service/: AuthorizationService.java  AuthorizationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RemoteServiceCall.java  RemoteServiceCallImpl.java  UserService.java  UserServiceImpl.java
src/main/java/demo/util/: GoogleTokenVerify.java  JwtParser.java  Utility.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: admin.html  dashboard.html  home.html
src/test/java/demo/service/: EmployeeServiceImplTest.java  UserServiceImplTest.java
